# express server port
SERVER_HOST = "http://localhost:3030"
SERVER_PORT = 3030

# JWT
JWT_SECRET = "<TOP SECRET>"
JWT_EXPIRES = "2 days"

# SMTP config
MAIL_USER = "<MAIL_USER>"
MAIL_PASSWORD = "<MAIL_PASSWORD>"

# VERIFICATION CODE
# ms, 30 min
ACCOUNT_VERIFICATION_CODE_EXPIRES = 1800000

# upload limits
UPLOAD_TOTAL = 100
# 30 MB
UPLOAD_TOTAL_SIZE = 30 * 1024 * 1024

# Redis
REDIS_URL = "redis://localhost:6379"
REDIS_HOST = "localhost"
REDIS_PORT = 6379
