# Express API
SERVER_HOST = "http://localhost:3090"
SERVER_PORT = 3090

# Web host
WEB_HOST = "http://localhost:3060"

# JWT
JWT_SECRET = "<TOP SECRET>"
JWT_EXPIRES = "2 days"

# Redis
REDIS_URL = "redis://localhost:6379"
REDIS_HOST = "localhost"
REDIS_PORT = 6379

# Sentry
SENTRY_DSN = "https://9875bbd45024c7334db4080e3c89e25f@o4509086979850240.ingest.us.sentry.io/4509087097159680"
