# JWT
JWT_SECRET = "<TOP SECRET>"
JWT_EXPIRES = "2 days"

# SMTP config
MAIL_USER = "MAIL_USER"
MAIL_PASSWORD = "MAIL_PASSWORD"

# VERIFICATION CODE
# ms, 10 min
ACCOUNT_VERIFICATION_CODE_EXPIRES = 600000
